.login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  min-height: 100vh;
}

.login::before {
  content: '';
  display: block;
  background: url('../../assets/undraw_creation_process.svg') no-repeat center
    center;
  background-size: contain;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem;
  font-size: 1.2rem;
  background-color: var(--color-bg);
}

.form {
  background-color: var(--color-form);
  border-radius: 0.2rem;
  padding: 0 2rem;
  padding-top: 1rem;
  min-width: 80%;
}

h1 {
  text-align: center;
}

.perdeu {
  display: inline-block;
  padding: 0.5rem 0;
  text-decoration: underline solid;
  line-height: 1;
}

.perdeu:hover {
  color: var(--color-first);
}

.subtitle {
  font-family: var(--type-second);
  line-height: 1;
  font-size: 2rem;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.section p {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sub a {
  color: var(--color-bg);
  text-align: center;
}

@media (max-width: 50rem) {
  .login {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .login::before {
    display: none;
  }

  .form {
    width: 100%;
    border-radius: 0.2rem;
  }

  .section {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .sub {
    align-items: flex-start;
  }
}
