.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 2rem;
}

.filter {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 1rem;
}

.closeFilter {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content {
  display: grid;
  grid-template-rows: auto auto;
}

.areaAction {
  display: grid;
  grid-template-columns: auto 0.35fr;
}

.inputArea {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}
.inputArea input {
  margin-left: 4rem;
  max-width: 30rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: 2px solid var(--color-bg);
  border-bottom: 2px solid var(--color-bg);
  border-radius: 0.2rem;
  margin: 0 1rem;
}

.company {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg);
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.2rem;
  transition: 0.1s;
}

.company:hover {
  cursor: default;
  outline: none;
  background-color: var(--color-form);
  box-shadow: 0 0 0 3px var(--color-shadow), 0 0 0 4px var(--color-border);
}

.crud {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 1rem;
}

@media (max-width: 40rem) {
  .container {
    grid-template-columns: 1fr;
  }
  .filter {
    grid-template-columns: 1fr;
  }
  .closeFilter {
    grid-template-columns: 1fr 0;
  }
  .inputArea input {
    margin-left: 2.5rem;
    justify-content: center;
  }
  .areaAction {
    margin-right: 2rem;
  }
}
